<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUKIKA Fansite</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #1b112a;
      font-family: Garamond;
      margin: 0;
      padding: 0;
      color: #d2aeac; /* Set body text color */
    }
    .navbar {
      background-color: transparent;
      border: none;
    }
    .navbar img {
      width: 100%;
      max-width: 1200px;
    }
    .jumbotron {
      background-color: transparent;
      color: #fff;
      text-align: center;
      margin-top: 20px;
    }
    .jumbotron h1 {
      font-size: 3rem;
    }
    .jumbotron p {
      font-size: 1.5rem;
    }
    .container {
      padding: 20px;
    }
    .image-container {
      margin-top: -30px; 
    }
    .banner-image {
      width: 100%;
      height: auto; 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">YUKIKA Fansite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About YUKIKA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#music">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <h1>Welcome to YUKIKA Fansite</h1>
  <p>Get all the latest updates about YUKIKA!</p>
</div>

<div class="container" id="about">
  <h2>About YUKIKA</h2>
  <p>YUKIKA is a South Korean singer and actress known for her unique retro-inspired music style.</p>
</div>

<div class="container" id="music">
  <h2>Music</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="https://imgur.com/l6V8KMM.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Soul Lady</h5>
          <p class="card-text">YUKIKA's debut album released in 2019.</p>
          <a href="https://open.spotify.com/album/5rsgGy09HIAwtIy5oF5MhF?si=_rWqH3g7Qh2CaCbhkq_kVA" class="btn btn-primary" target="_blank">Listen</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://imgur.com/BoHPfGF.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">timeabout,</h5>
          <p class="card-text">YUKIKA's second album released in 2021.</p>
          <a href="https://open.spotify.com/album/1cBAfX0otvkoIOI6HtOrAc?si=iWk7rIaiSQW_Y3I0iGrVxw" class="btn btn-primary" target="_blank">Listen</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://imgur.com/DwyUQD0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Time-Lapse</h5>
          <p class="card-text">YUKIKA's latest album released in 2023.</p>
          <a href="https://open.spotify.com/album/6qqlPpYvObYNofsPxve7cT?si=OpSyoyNXRpOngTmU_4_QvA" class="btn btn-primary" target="_blank">Listen</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container" id="gallery">
  <h2>Gallery</h2>
  <div class="row">
    <div class="col-md-4">
      <img src="https://imgur.com/ND05gqJ.jpg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-4">
      <img src="https://imgur.com/BJvOtwZ.jpg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-4">
      <img src="https://imgur.com/Do3VSLH.jpg" class="img-fluid" alt="...">
    </div>
  </div>
</div>

<div class="container" id="contact">
  <h2>Contact</h2>
  <p>If you have any inquiries, feel free to contact us at contact@yukikafansite.com</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
